
project Imago is

  Version := "0.2";
  Name    := "imago";

  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  for Library_Name use Name;
  for Library_Dir use "lib";
  for Library_Kind use "dynamic";
  for Library_Version use "lib" & Name & ".so." & Version;

  package Compiler is
    CPU   := external ("CPU", "-march=native");
    OPT   := ("-O3", "-fomit-frame-pointer");
    WARN  := ("-Wall");
    STYLE := ("-gnaty2aAbdefhiklM80nOprSux");

    Ada_Switches :=
      ( "-gnat12", "-gnata", "-gnato", "-fstack-check", "-gnatW8",
        "-gnateE", "-gnatU", "-gnatf", "-gnatj80", "-gnatwa", "-gnatn"
      );
    for Default_Switches ("Ada") use Ada_Switches & CPU & OPT & WARN & STYLE;

    C_Switches := ("-O3", "-C99", "-fstack-check");
    for Default_Switches ("C") use C_Switches & CPU & OPT & WARN;

    Fortran_Switches := ();
    for Default_Switches ("Fortran") use Fortran_Switches & CPU & OPT & WARN;
  end Compiler;

  package Builder is
    for Default_Switches ("Ada") use ("-s");
  end Builder;

  -- package Linker is
  --   for Default_Switches ("Ada") use ("-lIL", "-lILU", "-lILUT");
  -- end Linker;

end Imago;
